~%2FDesktop%2FTemple%20Year%203%2FCRI%2FCRI%20Tutorial.Rmd="F6A34640"
~%2FDesktop%2FWebsite%2Fallisonlanger.github.io%2F_quarto.yml="95323C08"
~%2FDesktop%2FWebsite%2Fallisonlanger.github.io%2Findex.qmd="3D866204"
~%2FDesktop%2FWebsite%2Fwebsite2.0%2Fpublications.qmd="80D870A2"
~%2FDesktop%2FWebsite%2Fwebsite3.0%2F_quarto.yml="32388A5D"
~%2FDesktop%2FWebsite%2Fwebsite3.0%2Fabout.qmd="CA5D8861"
~%2FDesktop%2FWebsite%2Fwebsite3.0%2Findex.qmd="7213E228"
~%2FDesktop%2FWebsite%2Fwebsite3.0%2Fpresentations.qmd="FC2CEBBD"
~%2FDesktop%2FWebsite%2Fwebsite3.0%2Fprojects%2Findex.qmd="B67E3A79"
~%2FDesktop%2FWebsite%2Fwebsite3.0%2Fresources.qmd="8B17E160"
~%2FDesktop%2FWebsite%2Fwebsite3.0%2Fwork.qmd="0790C824"
